// EVENT 1057
Name "Talk: Pitcher Plant Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("utubo_fc1",0,0,2,1)
 ShowMessage("\\n<Pitcher Plant Girl>Want to try drinking the liquid inside my pitcher? It's very nutritious.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("utubo_fc1",1,0,2,2)
 ShowMessage("\\n<Pitcher Plant Girl>Do you want to experience melting to mush in here? I'll keep my eyes on you the entire time...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("utubo_fc1",1,0,2,3)
 ShowMessage("\\n<Pitcher Plant Girl>There's nothing better than dissolving large creatures. So come on inside my insect catcher. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("utubo_fc1",0,0,2,4)
 ShowMessage("\\n<Pitcher Plant Girl>From small animals and insects to large animals and people, I'll dissolve and eat anything I can find.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("utubo_fc1",0,0,2,5)
 ShowMessage("\\n<Pitcher Plant Girl>Ahaa, it's been a long time since I've had human prey. ♪ The best prey I've had recently was a wild boar.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("utubo_fc1",0,0,2,6)
 ShowMessage("\\n<Pitcher Plant Girl>After mastering the basic Alraune you can become a Carnivorous Plant. They can learn many offensive skills and techniques to dissolve prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("utubo_fc1",1,0,2,7)
 ShowMessage("\\n<Pitcher Plant Girl>Hot places are so relaxing for me. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("utubo_fc1",1,0,2,8)
 ShowMessage("\\n<Pitcher Plant Girl>Hora, you should come inside. I'll let you ejaculate as much as you want.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("utubo_fc1",0,0,2,9)
 ShowMessage("\\n<Pitcher Plant Girl>Photosynthesis is a pain... Besides, dissolving prey is much more fun.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("utubo_fc1",0,0,2,10)
 ShowMessage("\\n<Pitcher Plant Girl>Maybe I should go to Plansect Village? But the north is a scary place if you are not strong and trained.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("utubo_fc1",0,0,2,11)
 ShowMessage("\\n<Pitcher Plant Girl>Because I am a carnivorous plant girl, I have been told I am cruel... But if you want to live there is no choice but to eat other creatures, right?")
 ShowChoices(strings("It is unavoidable.","Not necessarily.","Eat me."),0)
 IfPlayerPicksChoice(0,"仕方ない")
  ShowMessageFace("utubo_fc1",1,0,2,12)
  ShowMessage("\\n<Pitcher Plant Girl>You agree, right? It can't be helped, right? So I can eat you too. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そうでもない")
  ShowMessageFace("utubo_fc1",3,0,2,13)
  ShowMessage("\\n<Pitcher Plant Girl>Hmph, you're just a goody-goody.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕を食べろ")
  ShowMessageFace("utubo_fc1",1,0,2,14)
  ShowMessage("\\n<Pitcher Plant Girl>Huh? You mean it? Yay, time to eat. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("utubo_fc1",0,0,2,15)
 ShowMessage("\\n<Pitcher Plant Girl>Hey, have you heard of the three Canaan sisters?")
 ShowChoices(strings("I've heard of them.","I haven't heard of them.","I am one of them."),0)
 IfPlayerPicksChoice(0,"知ってる")
  ShowMessageFace("utubo_fc1",0,0,2,16)
  ShowMessage("\\n<Pitcher Plant Girl>They are pretty famous... They are three very strong carnivorous plant sisters.")
  ShowMessageFace("utubo_fc1",0,0,2,17)
  ShowMessage("\\n<Pitcher Plant Girl>Of course I also admire them. I would like to meet them someday.")
  0()
 IfPlayerPicksChoice(1,"知らない")
  ShowMessageFace("utubo_fc1",0,0,2,18)
  ShowMessage("\\n<Pitcher Plant Girl>Whaaat? You haven't heard of them? They are three very strong carnivorous plant sisters.")
  ShowMessageFace("utubo_fc1",0,0,2,19)
  ShowMessage("\\n<Pitcher Plant Girl>Of course I also admire them. I would like to meet them someday.")
  0()
 IfPlayerPicksChoice(2,"僕の事だ")
  ShowMessageFace("utubo_fc1",3,0,2,20)
  ShowMessage("\\n<Pitcher Plant Girl>No you are not. Keep joking around and I'll dissolve you.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("utubo_fc1",0,0,2,21)
 ShowMessage("\\n<Pitcher Plant Girl>Hey... Out of the carnivorous plants, which do you like the most?")
 ShowChoices(strings("Pitcher Plant","Flytrap","Sundew"),0)
 IfPlayerPicksChoice(0,"ウツボカズラ")
  ShowMessageFace("utubo_fc1",1,0,2,22)
  ShowMessage("\\n<Pitcher Plant Girl>Is that sooo? ♪ So you want to dissolve submerged in digestive juices, after all. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ハエトリグサ")
  ShowMessageFace("utubo_fc1",2,0,2,23)
  ShowMessage("\\n<Pitcher Plant Girl>You want to be squished as you are dissolved? Is that your fetish?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"モウセンゴケ")
  ShowMessageFace("utubo_fc1",2,0,2,24)
  ShowMessage("\\n<Pitcher Plant Girl>You want to be stuck as you slowly melt? Is that your fetish?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("utubo_fc1",0,0,2,25)
 ShowMessage("\\n<Pitcher Plant Girl>Do you want to be melted nice and slowly, or do you want to immediately dissolve?")
 ShowChoices(strings("Nice and slowly.","Immediately.","I do not want to melt!"),0)
 IfPlayerPicksChoice(0,"じっくりじわじわ")
  ShowMessageFace("utubo_fc1",1,0,2,26)
  ShowMessage("\\n<Pitcher Plant Girl>Ahahaa. Well then, I will take my time. Slowly and carefully, it will take about a week.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"すぐに")
  ShowMessageFace("utubo_fc1",0,0,2,27)
  ShowMessage("\\n<Pitcher Plant Girl>I like to do it slowly and carefully... Well, melting you immediately is fine too, I guess.")
  0()
 IfPlayerPicksChoice(2,"溶かされたくない")
  ShowMessageFace("utubo_fc1",1,0,2,28)
  ShowMessage("\\n<Pitcher Plant Girl>I didn't give you that option. ♪ Now I am going to slowly melt you. ♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("utubo_fc1",0,0,2,29)
 ShowMessage("\\n<Pitcher Plant Girl>By the way, do you know what type of plant a pitcher plant is?")
 ShowChoices(strings("It's a flower.","It's a vine.","It's a monster."),0)
 IfPlayerPicksChoice(0,"花のこと")
  ShowMessageFace("utubo_fc1",0,0,2,30)
  ShowMessage("\\n<Pitcher Plant Girl>It's not a flower, it's a vine. That means that the pitcher of a pitcher plant hangs from a vine.")
  0()
 IfPlayerPicksChoice(1,"ツルのこと")
  ShowMessageFace("utubo_fc1",0,0,2,31)
  ShowMessage("\\n<Pitcher Plant Girl>Yep, it's a vine. That means that the pitcher of a pitcher plant hangs from a vine.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"怪獣の名前")
  ShowMessageFace("utubo_fc1",3,0,2,32)
  ShowMessage("\\n<Pitcher Plant Girl>Regular plants are not monsters! Are you messing with me?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,448)
  ShowMessageFace("utubo_fc1",0,0,2,33)
  ShowMessage("\\n<Pitcher Plant Girl>Ohh, I'm hungry... You wouldn't happen to have a tasty beetle, would you?")
  ChangeVariable(24,24,0,3,0,448,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a [Beetle]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("utubo_fc1",1,0,2,35)
   ShowMessage("\\n<Pitcher Plant Girl>Yay! Yahoo! I'll make you feel as good as possible as I dissolve you. ♪")
   ChangeInventory_Item(448,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("utubo_fc1",3,0,2,36)
   ShowMessage("\\n<Pitcher Plant Girl>Hmph, I didn't want it anyway. Even if you offer one later, it'll be too late.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("utubo_fc1",0,0,2,37)
  ShowMessage("\\n<Pitcher Plant Girl>Ohh, I'm hungry... You wouldn't happen to have a big piece of meat, would you?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give [Meat]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("utubo_fc1",1,0,2,39)
   ShowMessage("\\n<Pitcher Plant Girl>Yay! Yahoo! I'll make you feel as good as possible as I dissolve you. ♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("utubo_fc1",3,0,2,40)
   ShowMessage("\\n<Pitcher Plant Girl>Hmph, I didn't want it anyway. Even if you offer one later, it'll be too late.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("utubo_fc1",0,0,2,41)
 ShowMessage("\\n<Pitcher Plant Girl>I want to attend an Alraune party, but I need money to buy a dress.")
 If(7,255,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 255G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("utubo_fc1",1,0,2,43)
   ShowMessage("\\n<Pitcher Plant Girl>Yay! Yahoo! I'll make you feel as good as possible as I dissolve you. ♪")
   125(1,0,255)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("utubo_fc1",3,0,2,44)
       ShowMessage("\\n<Pitcher Plant Girl>Hmph, I didn't want it anyway. Even if you offer some later, it'll be too late.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("utubo_fc1",2,0,2,45)
  ShowMessage("\\n<Pitcher Plant Girl>...Or so I thought. You don't have any money?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("utubo_fc1",0,0,2,46)
 ShowMessage("\\n<Pitcher Plant Girl>Hora, take this. Don't worry, you won't melt when you touch it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(163,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Pitcher Plant Girl gave you a [Magic Leaf]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("utubo_fc1",0,0,2,48)
 ShowMessage("\\n<Pitcher Plant Girl>You can have this jelly. Don't worry, it's not a dissolving liquid.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(177,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Pitcher Plant Girl gave you a [Slimy Jelly]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("utubo_fc1",0,0,2,50)
 ShowMessage("\\n<Pitcher Plant Girl>Coins have piled up at the bottom of my pitcher, all that remains of those who melted. I will give them to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,425)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Pitcher Plant Girl gave you 425G!")
 EndEventProcessing()
 0()
EndIf()
0()
